spring.data.rest.basePath=/api
articles.blacklist=banner_word1,banner_word2
server.port=35729

spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.username= root
springurl: jdbc:mysql://localhost:3306/mychamas
#password: Admin@123
password:
jpa:
database-platform: org.hibernate.dialect.MySQLDialect
hibernate:
ddl-auto: update
show-sql: 'true'

